spring.application.name=Security_JWT
spring.security.user.name=rock
spring.security.user.password=rock123

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/telusko
spring.datasource.password=Rock@1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

